.listofdiv {
  height: 56px;
  width: 420px;
  margin-bottom: 0px;
  margin-top: 38px;
  left: 103px;
  position: relative;
  box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 1);
}

.listofdiv:hover {
  background-color: #ddd;
}

.displayorder {
  height: 70px;
  width: 390px;
  margin-bottom: 0px;
  margin-top: -177px;
  margin-right: 141px;
  left: 103px;
  position: relative;
  border: 1px solid rgb(160, 126, 126);
  display: flex;
  float: right;
  margin-bottom: 0px;
  line-height: 20px;

}

.table {
  width: 100%;
}

.balancediv {

  position: absolute;
  top: 65px;
  right: 0px;

}

.accountlable {
  font-family: FSAlbertPro;
  font-size: 21px;
  color: #003b71;
  line-height: 20px;
  text-align: center;
  margin-top: 29px;
  margin-left: 29px;
  margin-right: 40px;
}

.importanticon {
  background-repeat: no-repeat;
  cursor: pointer;
  padding-left: 15px;
  height: 23px;
  order: 2;
}


.statusicon {
  background-repeat: no-repeat;
  cursor: pointer;
  padding-left: 15px;
  height: 23px;
  order: 2;
}

.material-icons {
  font-size: 20px;
  margin-top: 119%;
  color: rgb(253, 100, 100);

}

.textfont {
  width: 37%;
  font-family: FSAlbertPro;
  font-size: 26px;
  color: #003871;
  line-height: 24px;
  text-align: center;
  margin-top: 14px;
}

.acnfont {
  width: 39%;
  font-family: FSAlbertPro;
  font-size: 17px;
  color: #557596;
  line-height: 24px;
  text-align: center;
  margin-top: -38px;
  margin-left: 50%;
}

.transationdropdown {
  margin-top: 250px;
  margin-left: 520px;
}

.imgchange {
  vertical-align: middle;
  border-style: none;
  margin-top: -19%;
  margin-left: 91%;
}

.tablediv {
  width: 128%;
  margin-left: 40%;
  margin-top: -32%;
  margin-bottom: 28%;
}


.customtable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 47%;
}

/* 
.customtable td,
.customtable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customtable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customtable tr:hover {
  background-color: #ddd;
}

.customtable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #7794af;
  color: white;
} */

.gridtest {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: left;
  justify-content: flex-start;
  height: 73%;
  padding: 39px;
  margin: 0;
}

.flip-card {
  margin-top: 3%;
  background-color: transparent;
  width: 300px;
  height: 114px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 133%;
  height: 43%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 -7px 11px 0 rgba(0, 0, 0, 1);

}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}  */

.fliping {
  background-color: yellow;
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 50%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
} */

.example-card {
  max-width: 432px;
  margin-top: 74px;
  margin-left: 30px;
  margin-bottom: -5%;
  box-shadow: 0 -7px 11px 0 rgb(10, 8, 37);

}

.balance-card {
  max-width: 394px;
  height: 11%;
  float: right;
  position: absolute;
  top: 65px;
  right: 0px;
}

.card {
  background: white;
  margin-bottom: 2em;
}

.card a {
  color: black;
  text-decoration: none;
}

.card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: bold;
}

.card-content p {
  font-size: 80%;
}

/* Flexbox stuff */

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 1 0 500px;
  box-sizing: border-box;
  margin: 1rem .25em;
}

.mat-table {
  background: white;
  width: 60%;
  position: absolute;
  left: 40%;
  top: 34%;
}

@media screen and (min-width: 40em) {
  .card {
    max-width: calc(50% - 1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
    max-width: calc(25% - 1em);
  }
}

.centered {
  margin: 0 auto;
  padding: 0 1em;
}

.defaultStyle {
  background-color: #2980b9;
}

.changeStyle {
  background-color: blueviolet;
}


@media screen and (min-width: 52em) {
  .centered {
    max-width: 52em;
  }
}



@media screen and (max-width:1120px) {

  .listofdiv {
    width: 90%;
    /* The width is 100%, when the viewport is 800px or smaller */
  }
}
